NASR_URL=https://www.faa.gov/air_traffic/flight_info/aeronav/aero_data/NASR_Subscription/
COL_NAME_FIX=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/csv_config.json
CONFIG_FIX_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/config_corrections.json
CURRENT_ZIP_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/zips/current/
FUTURE_ZIP_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/zips/future/
CURRENT_MODELS_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/models/current_models.py
FUTURE_MODELS_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/models/future_models.py
MODELS_ARCHIVE_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/models/archive/
MODELS_CONFIG_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/config.json
CURRENT_MODELS_CONFIG_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/current_config.json
FUTURE_MODELS_CONFIG_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/future_config.json
ARCHIVE_MODELS_CONFIG_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/archive/
MODELS_PRIMARY_KEY_LOC=C:/Users/alexm/Code/development/airplane/nav_data/nasr_sub/model_config/primary_key.json
DB_DIR=C:/Users/alexm/Code/databases/nav_data/
CURRENT_DB_LOC='C:/Users/alexm/Code/databases/nav_data/FEB25.db'
FUTURE_DB_LOC='C:/Users/alexm/Code/databases/nav_data/MAR25.db'
CURRENT_DB_DATE='FEB25'
FUTURE_DB_DATE='MAR25'
