NASR_URL=https://www.faa.gov/air_traffic/flight_info/aeronav/aero_data/NASR_Subscription/
COL_NAME_FIX=./model_config/csv_config.json
CONFIG_FIX_LOC=./model_config/config_corrections.json
CURRENT_ZIP_LOC=./zips/current/
FUTURE_ZIP_LOC=./zips/future/
CURRENT_MODELS_LOC=./models/current_models.py
FUTURE_MODELS_LOC=./models/future_models.py
MODELS_ARCHIVE_LOC=./models/archive/
MODELS_CONFIG_LOC=./model_config/config.json
CURRENT_MODELS_CONFIG_LOC=./model_config/current_config.json
FUTURE_MODELS_CONFIG_LOC=./model_config/future_config.json
ARCHIVE_MODELS_CONFIG_LOC=./model_config/archive/
MODELS_PRIMARY_KEY_LOC=./model_config/primary_key.json
DB_DIR=./databases/
CURRENT_DB_LOC='./databases/FEB25.db'
FUTURE_DB_LOC='./databases/MAR25.db'
CURRENT_DB_DATE='FEB25'
FUTURE_DB_DATE='MAR25'
